<!DOCTYPE html>
<html>
    <head>
        <title>BOLT-BOLT-IS</title>
        <meta name="description" content="A Social Media Event Planing App">
        <!--<link rel="stylesheet" href="main.scss">-->
        <link rel="icon" type="image/png" href="Images/Bolt-logo.png">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <header>
    
    </header>
    <body class="container-fluid">
        <div class="row">
                <div class="button button-box col-md-2">
                    <div class="button-holder">
                <div id="button">
                    <div id="bar-top" class="bar"></div>
                    <div id="bar-middle" class="bar"></div>
                    <div id="bar-bottom" class="bar"></div>
                </div>
                    </div>
                </div>
            <article id="emptySpace" class="col-md-8">
                <h1 id="title">Bolt is</h1>
            </article>
        </div>
        <div class="row">
            <aside class="col-md-0">
                <div class="sideMenu hidden">
                    <nav>
                        <ul>
                            <li id="first" class="nav-line"></li>
                            <a href="index.html"><li>Home</li></a>
                            <li class="nav-line"></li>
                            <a href="creators.html"><li>Creators</li></a>
                            <li class="nav-line"></li>
                            <a href="bolt-is.html"><li>Bolt is</li></a>
                            <li class="nav-line"></li>
                            <a href="testimonials.html"><li>Testimonials</li></a>
                            <li class="nav-line"></li>
                            <a href="FAQ+support.html"><li>Faq <b id="plusSign">+</b> Support</li></a>
                            <li id="last" class="nav-line"></li>
                        </ul>
                    </nav>
                    <div class="nav-vert-line-test"></div>
                    </div>
                </aside>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title col-md-10">
                    <h2 id="subTitle">Three types of events</h2>
                </article>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title line-is col-md-10">
                    <div id="lineIs"></div>
                </article>
            <article class="create-space2 col-md-2"></article>
            <article class="col-md-2">
                <img src="Images/Boltis_public.png" width="120%" height="120%">
            </article>
            <article class="col-md-1"></article>
            <article class="col-md-2">
                <img src="Images/Boltis_private.png" width="120%" height="120%">
            </article>
            <article class="col-md-1"></article>
            <article class="col-md-2">
                <img src="Images/Boltis_Business.png" width="120%" height="120%">
            </article>
            <article class="create-box col-md-2"></article>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title col-md-10">
                    <h2 id="subTitle">Tell me more</h2>
                </article>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title line-is col-md-10">
                    <div id="lineIs"></div>
                </article>
            <article class="create-space2 col-md-2"></article>
            <article class="bolt-is-piece col-md-8">
                <p class="is-content"><b id="isBold">AS AN INDIVIDUAL,</b> you can make a free account with Bolt. We recommend using a user name that will be easy for your friends to identify you by. The home screen of the app is a map which opens to your location. Everything about Bolt is related to your location and what and who is in proximity to you. The map has three filter options, one for each type of event (the default state has all of the filters selected).</p> 

<p class="is-content">When you create an event (as a regular Bolt user), you enter in basic information and make two crucial choices, the first: public or private? If you choose private you will then be prompted to select guests from your friends list. The second: one time or recurring; this function comes in handy for both regular users and Bolt Business users in cases where there is a need to enter in events that occur week after week, such as small groups (regular user) or weekly restaurant specials (Bolt Business). </p>
            </article>
            <article class="create-box col-md-2"></article>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title2 col-md-6">
                    <h2 id="subTitle">Bolt buisness</h2>
                </article>
            <article class="application-button col-md-4">
                <img id="appButton" src="Images/Boltis_applicationbutton.png">
            </article>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title line-is col-md-10">
                    <div id="lineIs"></div>
                </article>
            <article class="create-space2 col-md-2"></article>
            <article class="bolt-is-piece col-md-8">
                <p class="is-content"><b id="isBold">A BOLT BUSINESS</b>  account is held by municipal organizations, for profit organizations, not for profit organizations, and other businesses. Examples of these would include: churches, restaurants, charitys, music venues, etc. Bolt is a business itself, and to be sustainable must have some way of generating income. We ask that businesses pay a monthly fee in order for their events to be posted to Bolt. This is mutually beneficial because of the number of people that will see their events. It is a wonderful form of advertising.</p> 
            </article>
            <article class="create-box col-md-2"></article>
             <article class="create-space2 col-md-2"></article>
            <article class="sub-title col-md-10">
                    <h2 id="subTitleGetBolt">get bolt</h2>
                </article>
            <article class="create-space2 col-md-2"></article>
            <article class="sub-title line-is col-md-10">
                    <div id="lineIs"></div>
                </article>
            <article class="create-space3 col-md-3"></article>
            <article class="bolt-is-piece2 col-md-8">
                <img src="Images/Boltis_appblock.png" width="85%" height="85%">
            </article>
            </div>
        <div class="row">
            <img id="logoPages" class="logo-on-page" src="Images/Bolt-logo.png">
        </div>
        </body>
    </html>